<html xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block th:fragment="head">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <title>Dashboard - Ace Admin</title>

        <meta name="description" content="overview &amp; stats" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!-- Bootstrap & FontAwesome -->
        <!-- Stylesheets -->
        <link rel="stylesheet" th:href="@{/admin/assets/css/bootstrap.min.css}" />
        <link rel="stylesheet" th:href="@{/admin/assets/font-awesome/4.2.0/css/font-awesome.min.css}" />

        <!-- Page Specific Plugin Styles -->
        <!-- Text Fonts -->
        <link rel="stylesheet" th:href="@{/admin/assets/fonts/fonts.googleapis.com.css}" />

        <!-- ACE Styles -->
        <link rel="stylesheet" th:href="@{/admin/assets/css/ace.min.css}" class="ace-main-stylesheet" id="main-ace-style" />

        <!-- Conditional Stylesheets for IE9 and below -->
        <!--[if lte IE 9]>
        <link rel="stylesheet" th:href="@{/assets/css/ace-part2.min.css}" class="ace-main-stylesheet" />
        <![endif]-->

        <!--[if lte IE 9]>
        <link rel="stylesheet" th:href="@{/assets/css/ace-ie.min.css}" />
        <![endif]-->

        <!-- ACE Settings Handler -->
        <script th:src="@{/admin/assets/js/ace-extra.min.js}"></script>

        <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
        <!--[if lte IE 8]>
        <script th:src="@{/admin/assets/js/html5shiv.min.js}"></script>
        <script th:src="@{/admin/assets/js/respond.min.js}"></script>
        <![endif]-->
        <style>
            body {
                font-family: 'PT Serif', 'Times New Roman', serif;
            }
            .custom-modal {
                width: 1000px; /* Adjust width */
                height: 90vh; /* Adjust height */
                max-width: 900px;
            }
            .alert-fixed {
                position: fixed;
                top: 10px;            /* Adjusted to have some margin from the top */
                right: 10px;          /* Aligns the alert to the right */
                width: 80%;           /* Adjusted width */
                max-width: 400px;      /* Optional: limits the width of the alert */
                height: 60px;          /* Set a custom height */
                z-index: 1050;
                font-weight: bold;     /* Makes the font bold */
                display: flex;
                align-items: center;   /* Vertically center the content */
                padding-left: 20px;    /* Padding inside the alert box */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a shadow for better aesthetics */
                background-color: #dff0d8; /* Success alert background */
                color: #3c763d;       /* Success alert text color */
                border-radius: 5px;    /* Rounded corners */
            }

            .alert-fixed .close-btn {
                margin-left: auto;     /* Pushes the close button to the far right */
                padding: 0 15px;
                font-size: 20px;
                cursor: pointer;
            }
            .modal-body {

                    overflow-y: auto;
                 }
            .independent-modal {
                position: fixed;  /* Ensures modal stays above other content */
                z-index: 1050;    /* Sets modal above most elements */
                width: 1200px;    /* Adjust width as needed */
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);  /* Centers modal horizontally and vertically */
                /* Optional height setting, e.g., height: 600px; */

            }
        </style>
    </head>
</th:block>